# android-samples

./: .gitignore  README.md  build.gradle  settings.gradle  upgrade-python.py  version.gradle
gradle/wrapper/: gradle-wrapper.properties
places-earch/: build.gradle
places-earch/src/main/: AndroidManifest.xml
places-earch/src/main/java/com/jdoneill/placessearch/: MainActivity.java  PlaceSearchActivity.java
places-earch/src/main/java/com/jdoneill/placessearch/data/: Place.java  PlaceAPI.java
places-earch/src/main/java/com/jdoneill/placessearch/model/: Location.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  Predictions.java  StructuredFormatting.java  Term.java
places-earch/src/main/java/com/jdoneill/placessearch/presenter/: PlaceAutocomplete.java  PlaceSearchPresenter.java  PlacesListener.java  PredictionsListener.java
places-earch/src/main/java/com/jdoneill/placessearch/service/: AutocompleteService.java  PlaceSearchClient.java  PlaceSearchService.java
places-earch/src/main/res/layout/: activity_main.xml  activity_place_search_list.xml
places-earch/src/main/res/menu/: map_dashboard.xml  search.xml
places-earch/src/main/res/values/: strings.xml
places-search/: README.md  build.gradle
places-search/src/main/: AndroidManifest.xml
places-search/src/main/java/com/jdoneill/placessearch/: MainActivity.java  PlaceSearchActivity.java
places-search/src/main/java/com/jdoneill/placessearch/model/: Geometry.java  PlaceDetails.java  Prediction.java  Predictions.java  Result.java  StructuredFormatting.java
places-search/src/main/java/com/jdoneill/placessearch/presenter/: PlaceAutocomplete.java
places-search/src/main/java/com/jdoneill/placessearch/service/: PlaceAPI.java  PlaceService.java
places-search/src/main/res/layout/: activity_main.xml  activity_place_search_list.xml
places-search/src/main/res/menu/: search.xml
places-search/src/main/res/values/: dimens.xml  strings.xml
