ext {
    // sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    versionCode = 0
    versionName = '0.0.4'
    // app dependencies
    kotlinVersion = '1.2.21'
    ankoVersion = '0.10.4'
    andSupportLibVersion = '27.1.1'
    playServicesVersion = '15.0.1'
    archLifecycleVersion = '1.1.1'
    constraintLayoutVersion = '1.1.2'
    arcgisVersion = '100.2.1'
    playServicesVersion = '11.8.0'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'
    leakcanaryVersion = '1.5.4'
    // test dependencies
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    // plugin versions
    gradleVersion = '3.2.0-rc03'
}
