ext {
    // sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '28.0.2'
    versionCode = 4
    versionName = '0.0.4'
    // app dependencies
    kotlinVersion = '1.2.70'
    ankoVersion = '0.10.4'
    andSupportLibVersion = '28.0.0'
    playServicesVersion = '15.0.1'
    archLifecycleVersion = '1.1.1'
    constraintLayoutVersion = '1.1.3'
    arcgisVersion = '100.4.0'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'
    leakcanaryVersion = '1.5.4'
    // test dependencies
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    // plugin versions
    gradleVersion = '3.3.0-beta04'
}
